on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: cdaas.azurecr.io
        username: ${{ secrets.acr_cdaas_username }}
        password: ${{ secrets.acr_cdaas_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t cdaas.azurecr.io/akscl02eastus2:${{ github.sha }}
        docker push cdaas.azurecr.io/akscl02eastus2:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akscl02eastus2_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep hello-arc | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace hello-arc`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: hello-arc
        container-registry-url: cdaas.azurecr.io
        container-registry-username: ${{ secrets.acr_cdaas_username }}
        container-registry-password: ${{ secrets.acr_cdaas_password }}
        secret-name: akscl02eastudockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: hello-arc
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          cdaas.azurecr.io/akscl02eastus2:${{ github.sha }}
        imagepullsecrets: |
          akscl02eastudockerauth
